#BlueJ package file
dependency1.from=Input
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Input
dependency2.to=Output
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Output
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Output
dependency7.type=UsesDependency
dependency8.from=Output
dependency8.to=Input
dependency8.type=UsesDependency
dependency9.from=Output
dependency9.to=Parser
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=641
package.editor.y=133
package.numDependencies=9
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=523
readme.editor.width=620
readme.editor.x=6
readme.editor.y=0
target1.editor.height=565
target1.editor.width=687
target1.editor.x=120
target1.editor.y=111
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=260
target2.editor.height=523
target2.editor.width=626
target2.editor.x=260
target2.editor.y=100
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=523
target3.editor.width=618
target3.editor.x=614
target3.editor.y=159
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=160
target4.editor.height=523
target4.editor.width=626
target4.editor.x=494
target4.editor.y=183
target4.height=50
target4.name=Output
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=70
